# RecipeApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asma/recipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asma/recipeapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asma/recipeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
